# DietAppMobil

./: .gitignore  README.md  package-lock.json
DietTracking.API/: DietTracking.API.csproj  Program.cs  dietapp.db  dietapp.db-shm  dietapp.db-wal
DietTracking.API/Controllers/: AuthController.cs  ChatController.cs  DemandController.cs  DietTypeManagementController.cs  DietitianController.cs  NotificationController.cs  PatientController.cs
DietTracking.API/DTO/: AddCommentDto.cs  AnamnezFormDto.cs  BodyMeasurementCreateDto.cs  BodyMeasurementDto.cs  CertificateDto.cs  ChatMessageDto.cs  CommentDto.cs  CreateDemandDto.cs  CreateReviewDto.cs  DemandDto.cs  DietPlanDetailDto.cs  DietPlanEntryDto.cs  DietPlanSummaryDto.cs  DietTypeDto.cs  DietTypes.cs  DietitianProfileDetailsDto.cs  DietitianProfileDto.cs  ExperienceDto.cs  FoodHabitsDto.cs  GoalsDto.cs  LifestyleDto.cs  MedicalHistoryDto.cs  PersonalInfoDto.cs  PushTokenDto.cs  RegisterDiyetisyenDto.cs  ReviewDto.cs  UpdateDemandStatusDto.cs  UpsertCertificateDto.cs  UpsertDietPlanDto.cs  UpsertDietitianProfileDto.cs  UpsertExperienceDto.cs  UserFormsCreateDto.cs  WeightMeasurementCreateDto.cs  WeightMeasurementDto.cs
DietTracking.API/Data/: ApplicationDbContext.cs  DataSeeder.cs
DietTracking.API/DietTracking.API/: DietTracking.API.http  DietTracking.API.sln  Program.cs  dietapp.db
DietTracking.API/Entities/: BodyMeasurement.cs  Comment.cs  Demand.cs  DietPlan.cs  DietType.cs  DietitianExperience.cs  DietitianPatient.cs  DietitianProfile.cs  DietitianReview.cs  Goals.cs  Lifestyle.cs  PhysicalActivity.cs  (+2 more)
(+239 files in other folders)
